# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgres
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# Use a strong key password here
JWT_SECRET_KEY='nunca pares de aprender'

## Admin account
## This data is required to create the first admin user
ADMIN_USERNAME='platzi'
ADMIN_PASSWORD='nunca pares de aprender'
